# gestortareas

./: README.md  pom.xml
src/main/java/com/app/managertask/: ManagerTaskApplication.java
src/main/java/com/app/managertask/application/dto/request/: CreateTaskRequest.java
src/main/java/com/app/managertask/application/dto/response/: CreateTaskResponse.java  GetTaskResponse.java
src/main/java/com/app/managertask/application/mapper/: TaskMapper.java
src/main/java/com/app/managertask/application/service/: TaskService.java
src/main/java/com/app/managertask/application/validation/: ValidDate.java  ValidDateValidator.java
src/main/java/com/app/managertask/domain/model/: Task.java
src/main/java/com/app/managertask/domain/port/input/: TaskManagementUseCase.java
src/main/java/com/app/managertask/domain/port/output/: TaskRepositoryPort.java
src/main/java/com/app/managertask/infrastructure/adapter/repository/: MongoTaskRepository.java
src/main/java/com/app/managertask/infrastructure/config/: CacheConfig.java  OpenApiConfig.java
src/main/java/com/app/managertask/infrastructure/controller/: TaskController.java
src/main/java/com/app/managertask/infrastructure/exception/: GlobalExceptionHandler.java  TaskNotFoundException.java
src/main/java/com/app/managertask/infrastructure/repository/: MongoTaskRepositoryInterface.java
src/main/resources/: application.yml
src/test/java/com/app/managertask/: ManagerTaskApplicationTests.java
src/test/java/com/app/managertask/application/service/: TaskServiceTest.java
src/test/java/com/app/managertask/application/validation/: ValidDateValidatorTest.java
src/test/java/com/app/managertask/infrastructure/adapter/repository/: MongoTaskRepositoryTest.java
src/test/java/com/app/managertask/infrastructure/controller/: TaskControllerTest.java
src/test/java/com/app/managertask/infrastructure/exception/: GlobalExceptionHandlerTest.java
